### ISSUE TITLE
微调 部分的代码trainer.train()报错

### ISSUE THREAD

**Issue by CmyLjj** [THUDM/ChatGLM3#847]
### System Info / 系統信息

0%|                                                  | 0/3000 [00:00<?, ?it/s]*** Error in `/home/caomy/.conda/envs/chatglm3_tid_extraction/bin/python': double free or corruption (out): 0x00007f8a66f85bc0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x79a1c)[0x7f8a7562ba1c]
/lib64/libc.so.6(+0x7f498)[0x7f8a75631498]
/lib64/libc.so.6(+0x8007c)[0x7f8a7563207c]
/lib64/ld-linux-x86-64.so.2(_dl_deallocate_tls+0x42)[0x7f8a757ab6d2]
/lib64/libpthread.so.0(+0x7f32)[0x7f8a7576df32]
/lib64/libpthread.so.0(+0x8052)[0x7f8a7576e052]......

### Information / 问题信息

- [ ] The official example scripts / 官方的示例脚本
- [ ] My own modified scripts / 我自己修改的脚本和任务

### Reproduction / 复现过程

0%|                                                  | 0/3000 [00:00<?, ?it/s]*** Error in `/home/caomy/.conda/envs/chatglm3_tid_extraction/bin/python': double free or corruption (out): 0x00007f8a66f85bc0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x79a1c)[0x7f8a7562ba1c]
/lib64/libc.so.6(+0x7f498)[0x7f8a75631498]
/lib64/libc.so.6(+0x8007c)[0x7f8a7563207c]
/lib64/ld-linux-x86-64.so.2(_dl_deallocate_tls+0x42)[0x7f8a757ab6d2]
/lib64/libpthread.so.0(+0x7f32)[0x7f8a7576df32]
/lib64/libpthread.so.0(+0x8052)[0x7f8a7576e052]

### Expected behavior / 期待表现

0%|                                                  | 0/3000 [00:00<?, ?it/s]*** Error in `/home/caomy/.conda/envs/chatglm3_tid_extraction/bin/python': double free or corruption (out): 0x00007f8a66f85bc0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x79a1c)[0x7f8a7562ba1c]
/lib64/libc.so.6(+0x7f498)[0x7f8a75631498]
/lib64/libc.so.6(+0x8007c)[0x7f8a7563207c]
/lib64/ld-linux-x86-64.so.2(_dl_deallocate_tls+0x42)[0x7f8a757ab6d2]
/lib64/libpthread.so.0(+0x7f32)[0x7f8a7576df32]
/lib64/libpthread.so.0(+0x8052)[0x7f8a7576e052]

**Comment by zRzRzRzRzRzRzR** [comment]
这是你环境的问题吧，这都到lib的报错了，跟代码没关系了

**Comment by CmyLjj** [comment]
是的，我发现这个问题了，我在宁外一台服务器跑就能成功，在这一台就报这个错误，我最后发现是我环境中的cuda版本是11.7的，环境跟代码的环境对不上



---原始邮件---
发件人: ***@***.***&gt;
发送时间: 2024年2月20日(周二) 中午12:53
收件人: ***@***.***&gt;;
抄送: ***@***.******@***.***&gt;;
主题: Re: [THUDM/ChatGLM3] 微调 部分的代码trainer.train()报错 (Issue #847)




 
这是你环境的问题吧，这都到lib的报错了，跟代码没关系了
